src/jdev/SR3-12050955521/DBAdapterTestCase/xsd/TestService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TestService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TestService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TesttableCollection" type="TesttableCollection"/>
   <xs:complexType name="TesttableCollection">
      <xs:sequence>
         <xs:element name="Testtable" type="Testtable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Testtable">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="ts" type="xs:dateTime" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>